{
  "editor.rulers": [120],
  "editor.renderWhitespace": "boundary",
  "workbench.startupEditor": "welcomePage",
  "editor.tabSize": 2,
  "npm-scripts.showStartNotification": false,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "workbench.colorTheme": "City Lights",
  "workbench.iconTheme": "city-lights-icons-vsc"
  "typescript.preferences.quoteStyle": "single",
}
